# BadJokesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershopapp/jokes/: JokesApp.kt
app/src/main/java/com/cornershopapp/jokes/data/datasource/remote/: JokesRemoteDataSource.kt
app/src/main/java/com/cornershopapp/jokes/data/datasource/repository/: JokesRepositoryImp.kt
app/src/main/java/com/cornershopapp/jokes/data/dto/: DataJoke.kt
app/src/main/java/com/cornershopapp/jokes/data/mapper/: Mappers.kt
app/src/main/java/com/cornershopapp/jokes/data/network/: JokesApiService.kt
app/src/main/java/com/cornershopapp/jokes/di/: CommonInjection.kt
app/src/main/java/com/cornershopapp/jokes/domain/model/: Joke.kt
app/src/main/java/com/cornershopapp/jokes/domain/repository/: JokesRepository.kt
app/src/main/java/com/cornershopapp/jokes/domain/usecase/: GetRandomJokeUseCase.kt
app/src/main/java/com/cornershopapp/jokes/presentation/: JokesActivity.kt  JokesViewModel.kt
app/src/main/res/layout/: activity_jokes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cornershopapp/jokes/presentation/: JokesViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/cornershopapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cornershopapp/core/data/: AndroidResourceRepository.kt  DeviceResourceDataSource.kt
core/src/main/java/com/cornershopapp/core/data/error/: APIError.kt  RequestErrorHelper.kt
core/src/main/java/com/cornershopapp/core/domain/: ResourceRepository.kt
core/src/main/java/com/cornershopapp/core/logging/: LogcatLogger.kt
core/src/main/java/com/cornershopapp/core/presentation/: BaseActivity.kt  BaseViewModel.kt  LiveDataExtensions.kt  OneTimeEvent.kt  RequestErrorHandler.kt  ViewExtensions.kt
core/src/test/java/com/cornershopapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
